{
  "name": "@synthelive/openclaw-synthe-barrier",
  "version": "0.1.1",
  "description": "Synthe commit barrier for OpenClaw: blocks direct pushes and shows what waits for your approval",
  "type": "module",
  "license": "Apache-2.0",
  "peerDependencies": {
    "openclaw": ">=2026.9.8"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.9.8",
      "minGatewayVersion": "2026.9.8"
    },
    "build": {
      "openclawVersion": "2026.9.8",
      "pluginSdkVersion": "2026.9.8"
    }
  },
  "scripts": {
    "build": "node -e \"require('child_process').execSync('esbuild index.ts --bundle --platform=node --format=esm --external:\\'openclaw*\\' --outfile=dist/index.js')\"",
    "test": "node --test policy.test.ts broker.test.ts"
  },
  "files": [
    "dist",
    "index.ts",
    "policy.ts",
    "broker.ts",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ]
}
